VITE_APPER_PROJECT_ID=ca6a07c8d9c24736b16de4a7155f3505

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjYTZhMDdjOGQ5YzI0NzM2YjE2ZGU0YTcxNTVmMzUwNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ3NTA5MTYsImV4cCI6MjA4MDExMDkxNiwiaWF0IjoxNzY0NzUwOTE2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.augch3tJCdQDgtL82nA1LCVhVnRWCaypQHPizyXefYU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js